<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SHARK - Home</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="./estilos/root.css">
</head>
<body>
        <div class="header">
            <div class="imagem">
                <img id="logo" src="files/gfx/Blue Mascot Illustration Free Shark Gaming Logo(1).png"/>
            </div>
            <div class="middle-menu">
                <ul class="nav-list">
                    <li id="home">Home</li>
                    <li id="about">Sobre nós</li>
                    <li id="feedback">Feedback</li>
                    <li id="prod">Produtos</li>
                </ul>
            </div>
            <div class="right-menu">
                <button>
                    <div class="button-container">
                        <span>Obter</span>
                        <span class="material-symbols-outlined">
                            north_east
                        </span>
                    </div>
                </button>
            </div>
        </div>
    
</body>
</html>