@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

:root {
    --azul-escuro: #002538;
    --azul-claro: #0045a0;
    --amarelo: #fffd00;
    --branco: #f5f5f5;
}

.header {
    padding: 3.2rem;
    background-image: url('./low-poly-grid-haikei.svg');
    height: 700px;
}



.header,ul {
    display: flex;
    justify-content: space-between;
}

.header ul {
    gap: 44px;
}

.header ul li {
    cursor: pointer;
    list-style: none;
    font-family: "Raleway", sans-serif;
    color: var(--branco);
}

.header img {
    width: 150px;
    height: 150px;
}

button {
    background-color: none;



    font-family: "Raleway", sans-serif;
    color: var(--branco);

    border: 1px solid var(--branco);
    border-radius: 42px;
    background-color: rgba(240, 248, 255, 0);


}

button svg {
    width: 12px;
    height: 12px;
    padding-left: 50%;

}

button .button-container {
    display: flex;
    align-items: center;
    justify-content: center;

    width: 100%;
    height: 100%;

 
    padding: 12px;
    padding-left: 62px;
    padding-right: 62px;

    gap: 15px;
    cursor: pointer;
}

